<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #3494e6, #ec6ead);
        }
        .converter{
            text-align: center;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        select, input{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        button{
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover{
            background-color: #45a049;
        }
        #result{
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            font-weight: bold;
            color: #333;
        }
       @media screen and (max-width:500px){
        .converter{
            width: 90%;
        }
       } 
       @keyframes fadeIn{
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
        h2{
            color: #333;
            animation: fadeIn 1s ease-in-out;
        }
       }
    </style>
</head>
<body>
    <div class="converter">
        <h2>Temprature Converter</h2>
        <label for="fromUnit">From:</label>
        <select id="fromUnit">
            <option value="C">Celcius</option>
            <option value="F">Farenheit</option>
            <option value="K">Kelvin</option>
        </select>
        <label for="toUnit">To:</label>
        <select id="toUnit">
            <option value="C">Celcius</option>
            <option value="F">Farenheit</option>
            <option value="K">Kelvin</option>
        </select>
        <label for="temprature">Temprature</label>
        <input type="number" id="temprature" placeholder="Enter Temprature">
        <button onclick="convert()">Convert</button>
        <label for="result">Result:</label>
        <input type="text" id="result" readonly>
    </div>
    <script>
        function convert(){
            var fromUnit = document.getElementById('fromUnit').value;
            var toUnit = document.getElementById('toUnit').value;
            var temprature = parseFloat(document.getElementById('temprature').value);

            var convertedValue;
            var resultUnit;
            switch(fromUnit) {
                case 'C':
                    if(toUnit === 'F'){
                        convertedValue = (temprature*9/5)+32;
                        resultUnit = 'F';
                    }else if(toUnit === 'K'){
                        convertedValue = temprature + 273.15;
                        resultUnit = 'K';
                    }else{
                        convertedValue = temprature;
                        resultUnit = 'C';
                    }
                    break;

                    case 'K':
                    if(toUnit === 'C'){
                        convertedValue = temprature + 273.15;
                        resultUnit = 'C';
                    }else if(toUnit === 'F'){
                        convertedValue = (temprature + 273.15)*9/5 + 32;
                        resultUnit = 'F';
                    }else{
                        convertedValue = temprature;
                        resultUnit = 'K';
                    }
                    break;
                    case 'F':
                    if(toUnit === 'C'){
                        convertedValue = (temprature+32)*5/9;
                        resultUnit = 'C';
                    }else if(toUnit === 'K'){
                        convertedValue =(temprature+32)*5/9 + 273.15;
                        resultUnit = 'K';
                    }else{
                        convertedValue = temprature;
                        resultUnit = 'F';
                    }
                    break;
            }
            document.getElementById('result').value = convertedValue.toFixed(2) +' '+resultUnit;

        }
    </script>
</body>
</html>